# pharmacy-api

./: .gitignore  MyPharmacy.sln  azure-pipelines.yml  package-lock.json  package.json
Application.Tests/: Class1.cs
MyPharmacy.Api/: MyPharmacy.Api.csproj  MyPharmacy.Api.nswag  Program.cs  appsettings.json
MyPharmacy.Api.Test/: MyPharmacy.Api.Tests.csproj  UnitTest1.cs
MyPharmacy.Api/.config/: dotnet-tools.json
MyPharmacy.Api/Controllers/: DeliveryController.cs  PharmacistController.cs  PharmacyController.cs  ReportingController.cs  WarehouseController.cs
MyPharmacy.Api/Endpoints/Pharmacy/: GetPharmacyList.cs
MyPharmacy.Api/Endpoints/Pharmacy/CreatePharmacy/: Endpoint.cs  Mapper.cs  Request.cs  Response.cs  Summary.cs  Validator.cs
MyPharmacy.Api/Endpoints/Pharmacy/GetPharmacyById/: Endpoint.cs  Mapper.cs  Response.cs  Summary.cs
MyPharmacy.Api/Extensions/: DbContextServiceExtensions.cs  EndpointExtensions.cs  HostBuilderExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerServiceExtensions.cs
MyPharmacy.Api/Properties/: launchSettings.json
MyPharmacy.Api/Properties/ServiceDependencies/app-pharmacy-api-southus-dev-001 - Web Deploy/: profile.arm.json
MyPharmacy.Core/: MyPharmacy.Core.csproj
MyPharmacy.Core/Helpers/: ServiceHelper.cs
MyPharmacy.Core/Models/: Address.cs
MyPharmacy.Core/Utilities/: ExceptionHandlingMiddleware.cs  FileCallbackResult.cs  PagedResult.cs  PagingInfo.cs  Result.cs
MyPharmacy.Core/Utilities/Interfaces/: IPagedRequest.cs  IPagedResult.cs  IResult.cs
MyPharmacy.Data/: IPharmacyDbContext.cs  MyPharmacy.Data.csproj  PharmacyDbContext.cs
MyPharmacy.Data/Entities/: Delivery.cs  Pharmacist.cs  Pharmacy.cs  PharmacyPharmacist.cs  VwDeliveryDetail.cs  VwPharmacistSalesSummary.cs  VwWarehouseProfit.cs  Warehouse.cs
MyPharmacy.Data/Migrations/: 20231228233030_test2.Designer.cs  20231228233030_test2.cs  PharmacyDbContextModelSnapshot.cs
MyPharmacy.Data/Repository/: DeliveryRepository.cs  PharmacistRepository.cs  PharmacyRepository.cs  WarehouseRepository.cs
MyPharmacy.Data/Repository/Interfaces/: IDeliveryRepository.cs  IPharmacistRepository.cs  IPharmacyRepository.cs  IWarehouseRepository.cs
MyPharmacy.Data/Scripts/: MyPharmacySqlInserts.ipynb  MyPharmacyTableCreates.ipynb
MyPharmacy.Database/: MyPharmacy.Database.sqlproj
MyPharmacy.Services/: DeliveryService.cs  MyPharmacy.Services.csproj  PharmacistService.cs  PharmacyService.cs  ReportingService.cs  WarehouseService.cs
MyPharmacy.Services/Interfaces/: IDeliveryService.cs  IPharmacistService.cs  IPharmacyService.cs  IReportingService.cs  IWarehouseService.cs
MyPharmacy.WebUI/: .hintrc  .prettierrc  MyPharmacy.WebUI.esproj  index.html  package-lock.json  package.json  vite.config.ts
MyPharmacy.WebUI/src/: layout.tsx  main.tsx  test.json
MyPharmacy.WebUI/src/components/Delivery/: AddDeliveryButton.tsx  AddDeliveryForm.tsx  DeliveryList.module.scss  DeliveryList.tsx  DeliveryList2.tsx
MyPharmacy.WebUI/src/components/Pharmacist/: AddPharmacistForm.module.scss  AddPharmacistForm.tsx  PharmacistCard.module.scss  PharmacistCard.tsx  PharmacistList.module.scss  PharmacistList.tsx
MyPharmacy.WebUI/src/components/Pharmacy/: PharmacyCard.module.scss  PharmacyCard.tsx  PharmacyList.module.scss  PharmacyList.tsx  PharmacyList2.tsx
MyPharmacy.WebUI/src/components/Warehouse/: WarehouseList.tsx
MyPharmacy.WebUI/src/components/_shared/: CalendarIcon.module.scss  CalendarIcon.tsx  DataGrid.module.scss  DataGrid.tsx  Header.module.scss  Header.tsx  Sidebar.module.scss  Sidebar.tsx  SidebarNav.module.scss  SidebarNav.tsx  TableDataGrid.tsx
MyPharmacy.WebUI/src/hooks/: usePagination.ts
MyPharmacy.WebUI/src/models/: delivery.ts  pharmacist.ts  pharmacy.ts
MyPharmacy.WebUI/src/pages/: DeliveryPage.module.scss  DeliveryPage.tsx  PharmacistManager.scss  PharmacistManager.tsx  PharmacistPage.scss  PharmacistPage.tsx  PharmacyManager.scss  PharmacyManager.tsx  PharmacyPage.module.scss  PharmacyPage.scss  PharmacyPage.tsx  ReportManager.tsx  WarehousePage.module.scss  WarehousePage.tsx
MyPharmacy.WebUI/src/pages/DeliveryManager/: DeliveryManager.module.scss  DeliveryManager.tsx
MyPharmacy.WebUI/src/pages/PharmacistManager/: PharmacistManager.scss  PharmacistManager.tsx
MyPharmacy.WebUI/src/pages/PharmacyManager/: PharmacyManager.scss  PharmacyManager.tsx
MyPharmacy.WebUI/src/pages/ReportManager/: ReportManager.tsx
MyPharmacy.WebUI/src/pages/WarehousePage/: WarehousePage.module.scss  WarehousePage.tsx
MyPharmacy.WebUI/src/stores/: deliveryStore.ts  pharmacistStore.ts  pharmacistStoreTest.ts  pharmacyStore.ts  pharmacyStoreTest.ts  sidebarStore.ts  warehouseStore.ts
MyPharmacy.WebUI/src/styles/: animations.scss  index.scss
Order.Tests/: Class1.cs
OrderDomain/: Class1.cs  OrderDomain.csproj
OrderDomain/Enums/: OrderType.cs
OrderDomain/Interfaces/: IDeliveryRepository.cs
SharedKernel/: Class1.cs
(+45 files in other folders)
