.pharmacyPage {
   display: grid;
   grid-template-areas:
      "pharmacyList pharmacyCard"
      "pharmacistList deliveryList";
   grid-template-columns: 70% 1fr;
   gap: 20px;
   width: 100%;
   padding: 20px;
}

.pharmacyList {
   grid-area: pharmacyList;
}

.pharmacyCard {
   grid-area: pharmacyCard;
}

.pharmacistList {
   grid-area: pharmacistList;
}

.deliveryList {
   grid-area: deliveryList;
}

// /* Responsive adjustments */
// @media screen and (max-width: 768px) {
//    .pharmacyPage {
//       grid-template-areas:
//          "pharmacyList pharmacyCard"         
//          "pharmacistList deliveryList";         
//       grid-template-columns: 30% 70%;
//       // grid-template-rows: auto;
//    }
// }
