@import "../../../src/styles/animations.scss";

:root {
   --border-style: 8px ridge whitesmoke;
   --gradient-background: linear-gradient(
      -20deg,
      rgb(98, 92, 214) 0%,
      rgb(50, 135, 193) 61%,
      rgba(26, 107, 228, 0.678) 100%
   );
   --box-shadow-style: 1px 1px 12px rgba(21, 129, 153, 0.697) !important;
}

.pharmacy_selection {
   z-index: 2;
   transition: transform 0.3s ease;
   overflow: hidden;
   background: var(--gradient-background);
   border: var(--border-style);
   border-radius: 0.3rem;
   position: relative;
   animation: grow-in 200ms cubic-bezier(0.63, -0.23, 0.53, 1);

   &:hover {
      transform: scale(0.99);
   }

   @media (min-width: 768px) {
      //  height: 375px;
      place-self: end;
      width: 100%;
      grid-area: pharmacyCard;
   }

   @media (max-width: 767.98px) {
      //  height: 225px;
      justify-content: center;
      grid-area: pharmacyCard;
      width: 100%;
   }
}

.pharmacy_card {
   //   display: flex;
   //   flex-direction: column;
   //   position: absolute;
   //   top: 0;
   //   left: 0;
   color: whitesmoke !important;
   background: inherit;
   white-space: nowrap;
   box-shadow: var(--box-shadow-style);
   width: 100%;
   height: 100%;
   transition: 1s;
   //   text-align-last: center;
   img {
      border-radius: 0 0 30px 30px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.397);
   }

   &.outgoing {
      animation: slide-out-to-top 0.3s cubic-bezier(0.63, -0.23, 0.53, 1);
   }

   &.incoming {
      animation: slide-in-from-bottom 0.4s cubic-bezier(0.04, 0.73, 0.77, 1.13);
   }

   .card_header {
      font-family: "Fira Code";
      font-weight: bold;
      text-transform: uppercase;
      font-feature-settings: "kern";
      font-size: 24px;
      padding: 0.5rem 0;
      text-align: center;
      letter-spacing: auto;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.397);
   }

   .card_content {
      display: flex;
      gap: 0.5rem;
      padding: 1rem;
      border-radius: 10px 10px 0 0;
      margin: 0;
      flex-direction: row;
      justify-content: center;
      background: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.5));
      font-size: 12px;
      box-sizing: border-box;
      //  line-height: 5px;
      font-family: monospace;
      //  overflow: scroll;
      text-shadow: 1px 1px 1px black;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.397);

      div {
         // border: 4px ridge whitesmoke;
         background: linear-gradient(
            rgba(148, 210, 255, 0.5) 0%,
            rgba(98, 27, 69, 0.5) 10%,
            rgb(43, 7, 39) 93%,
            rgba(216, 176, 218, 0.5) 100%
         );
         padding: 0 1em 0.7em 1em;
         border-radius: 5px;
         border: 1px solid rgb(7, 22, 42);
         border-top: 1px solid rgb(107, 205, 189);
         // width: 10px;
         // min-width: 130px;
         box-shadow: 1px 1px 7px rgba(119, 40, 255, 0.397);
         display: flex;
         flex-direction: column;
         // gap: 10px;
         justify-content: start;
         align-items: center;
         box-sizing: border-box;
         transition: 0.3s;

         &:hover {
            transform: scale(1.05);
            box-shadow: 1px 1px 12px rgba(21, 129, 153, 0.697);
         }

         label {
            color: whitesmoke;
            padding: 0.25rem 0.75rem;
            box-sizing: border-box;
            place-self: start;
            border-radius: 3px;
            border: 3px double rgb(170, 188, 255);
            border-top: none;
            //   width: 100%;
            background: linear-gradient(
               rgba(14, 31, 56, 0.5),
               rgba(53, 141, 241, 0.668) 15%,
               rgba(5, 18, 38, 0.5) 85%
            );
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.397);
         }

         span {
            padding-top: 0.25rem;
            place-self: end;
            text-wrap: pretty;
         }

         .text-secondary {
            color: aqua;
         }
      }
   }
}
